<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shapes Photo Album</title>
</head>
<body>
<h1>Snapshot Photo Album</h1>
<div style="background-color: cyan;">
        <h2>2023-04-21T17:49:01.065697</h2>
        <svg width="800" height="800">
            <rect x="0.00" y="0.00" width="800.00" height="800.00" fill="rgb(33, 94, 248)" />
            <rect x="80.00" y="424.00" width="100.00" height="326.00" fill="rgb(0, 0, 0)" />
            <rect x="260.00" y="365.00" width="100.00" height="385.00" fill="rgb(0, 0, 0)" />
            <rect x="440.00" y="375.00" width="100.00" height="375.00" fill="rgb(0, 0, 0)" />
            <rect x="620.00" y="445.00" width="100.00" height="305.00" fill="rgb(0, 0, 0)" />
            <rect x="100.00" y="500.00" width="20.00" height="20.00" fill="rgb(255, 255, 255)" />
            <rect x="140.00" y="500.00" width="20.00" height="20.00" fill="rgb(255, 255, 255)" />
            <rect x="100.00" y="600.00" width="20.00" height="20.00" fill="rgb(255, 255, 255)" />
            <rect x="140.00" y="600.00" width="20.00" height="20.00" fill="rgb(255, 255, 255)" />
        </svg>
    </div>
<div style="background-color: cyan;">
        <h2>2023-04-21T17:49:01.076503</h2>
        <svg width="800" height="800">
            <rect x="0.00" y="0.00" width="800.00" height="800.00" fill="rgb(33, 94, 248)" />
            <rect x="80.00" y="424.00" width="100.00" height="326.00" fill="rgb(0, 0, 0)" />
            <rect x="260.00" y="365.00" width="100.00" height="385.00" fill="rgb(0, 0, 0)" />
            <rect x="440.00" y="375.00" width="100.00" height="375.00" fill="rgb(0, 0, 0)" />
            <rect x="620.00" y="445.00" width="100.00" height="305.00" fill="rgb(0, 0, 0)" />
            <rect x="100.00" y="500.00" width="20.00" height="20.00" fill="rgb(255, 255, 255)" />
            <rect x="140.00" y="500.00" width="20.00" height="20.00" fill="rgb(255, 255, 255)" />
            <rect x="100.00" y="600.00" width="20.00" height="20.00" fill="rgb(255, 255, 255)" />
            <rect x="140.00" y="600.00" width="20.00" height="20.00" fill="rgb(255, 255, 255)" />
            <rect x="280.00" y="500.00" width="20.00" height="20.00" fill="rgb(255, 255, 255)" />
            <rect x="320.00" y="500.00" width="20.00" height="20.00" fill="rgb(255, 255, 255)" />
            <rect x="280.00" y="600.00" width="20.00" height="20.00" fill="rgb(255, 255, 255)" />
            <rect x="320.00" y="600.00" width="20.00" height="20.00" fill="rgb(255, 255, 255)" />
        </svg>
    </div>
<div style="background-color: cyan;">
        <h2>2023-04-21T17:49:01.086123</h2>
        <h3>Turn on the Lights!</h3>
        <svg width="800" height="800">
            <rect x="0.00" y="0.00" width="800.00" height="800.00" fill="rgb(33, 94, 248)" />
            <rect x="80.00" y="424.00" width="100.00" height="326.00" fill="rgb(0, 0, 0)" />
            <rect x="260.00" y="365.00" width="100.00" height="385.00" fill="rgb(0, 0, 0)" />
            <rect x="440.00" y="375.00" width="100.00" height="375.00" fill="rgb(0, 0, 0)" />
            <rect x="620.00" y="445.00" width="100.00" height="305.00" fill="rgb(0, 0, 0)" />
            <rect x="100.00" y="500.00" width="20.00" height="20.00" fill="rgb(255, 255, 255)" />
            <rect x="140.00" y="500.00" width="20.00" height="20.00" fill="rgb(255, 255, 255)" />
            <rect x="100.00" y="600.00" width="20.00" height="20.00" fill="rgb(255, 255, 255)" />
            <rect x="140.00" y="600.00" width="20.00" height="20.00" fill="rgb(255, 255, 255)" />
            <rect x="280.00" y="500.00" width="20.00" height="20.00" fill="rgb(255, 255, 255)" />
            <rect x="320.00" y="500.00" width="20.00" height="20.00" fill="rgb(255, 255, 255)" />
            <rect x="280.00" y="600.00" width="20.00" height="20.00" fill="rgb(255, 255, 255)" />
            <rect x="320.00" y="600.00" width="20.00" height="20.00" fill="rgb(255, 255, 255)" />
            <rect x="460.00" y="500.00" width="20.00" height="20.00" fill="rgb(255, 255, 255)" />
            <rect x="500.00" y="500.00" width="20.00" height="20.00" fill="rgb(255, 255, 255)" />
            <rect x="460.00" y="600.00" width="20.00" height="20.00" fill="rgb(255, 255, 255)" />
            <rect x="500.00" y="600.00" width="20.00" height="20.00" fill="rgb(255, 255, 255)" />
            <rect x="640.00" y="500.00" width="20.00" height="20.00" fill="rgb(255, 255, 255)" />
            <rect x="680.00" y="500.00" width="20.00" height="20.00" fill="rgb(255, 255, 255)" />
            <rect x="640.00" y="600.00" width="20.00" height="20.00" fill="rgb(255, 255, 255)" />
            <rect x="680.00" y="600.00" width="20.00" height="20.00" fill="rgb(255, 255, 255)" />
            <ellipse cx="200.00" cy="200.00" rx="100.00" ry="100.00" fill="rgb(229, 229, 255)" />
        </svg>
    </div>
</body>
</html>
