<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shapes Photo Album</title>
</head>
<body>
<h1>Snapshot Photo Album</h1>
<div style="background-color: cyan;">
        <h2>2023-04-21T11:58:07.111070</h2>
        <h3>shot released!</h3>
        <svg width="800" height="800">
            <rect x="0.00" y="0.00" width="1000.00" height="500.00" fill="rgb(0, 191, 255)" />
            <rect x="0.00" y="500.00" width="1000.00" height="100.00" fill="rgb(124, 252, 0)" />
            <rect x="0.00" y="600.00" width="1000.00" height="150.00" fill="rgb(152, 23, 23)" />
            <rect x="950.00" y="560.00" width="20.00" height="100.00" fill="rgb(187, 187, 187)" />
            <rect x="930.00" y="540.00" width="20.00" height="20.00" fill="rgb(187, 187, 187)" />
            <rect x="910.00" y="520.00" width="20.00" height="20.00" fill="rgb(187, 187, 187)" />
            <rect x="895.00" y="470.00" width="15.00" height="80.00" fill="rgb(246, 254, 255)" />
            <ellipse cx="20.00" cy="550.00" rx="30.00" ry="30.00" fill="rgb(238, 103, 48)" />
            <ellipse cx="860.00" cy="525.00" rx="35.00" ry="5.00" fill="rgb(250, 131, 32)" />
            <ellipse cx="860.00" cy="530.00" rx="5.00" ry="35.00" fill="rgb(246, 254, 255)" />
            <ellipse cx="868.00" cy="530.00" rx="5.00" ry="35.00" fill="rgb(246, 254, 255)" />
            <ellipse cx="876.00" cy="530.00" rx="5.00" ry="35.00" fill="rgb(246, 254, 255)" />
            <ellipse cx="884.00" cy="530.00" rx="5.00" ry="35.00" fill="rgb(246, 254, 255)" />
            <ellipse cx="860.00" cy="535.00" rx="30.00" ry="3.00" fill="rgb(246, 254, 255)" />
            <ellipse cx="860.00" cy="545.00" rx="30.00" ry="3.00" fill="rgb(246, 254, 255)" />
            <ellipse cx="860.00" cy="555.00" rx="30.00" ry="3.00" fill="rgb(246, 254, 255)" />
        </svg>
    </div>
<div style="background-color: cyan;">
        <h2>2023-04-21T11:58:07.114726</h2>
        <h3>it's in the air!</h3>
        <svg width="800" height="800">
            <rect x="0.00" y="0.00" width="1000.00" height="500.00" fill="rgb(0, 191, 255)" />
            <rect x="0.00" y="500.00" width="1000.00" height="100.00" fill="rgb(124, 252, 0)" />
            <rect x="0.00" y="600.00" width="1000.00" height="150.00" fill="rgb(152, 23, 23)" />
            <rect x="950.00" y="560.00" width="20.00" height="100.00" fill="rgb(187, 187, 187)" />
            <rect x="930.00" y="540.00" width="20.00" height="20.00" fill="rgb(187, 187, 187)" />
            <rect x="910.00" y="520.00" width="20.00" height="20.00" fill="rgb(187, 187, 187)" />
            <rect x="895.00" y="470.00" width="15.00" height="80.00" fill="rgb(246, 254, 255)" />
            <ellipse cx="150.00" cy="450.00" rx="30.00" ry="30.00" fill="rgb(238, 103, 48)" />
            <ellipse cx="860.00" cy="525.00" rx="35.00" ry="5.00" fill="rgb(250, 131, 32)" />
            <ellipse cx="860.00" cy="530.00" rx="5.00" ry="35.00" fill="rgb(246, 254, 255)" />
            <ellipse cx="868.00" cy="530.00" rx="5.00" ry="35.00" fill="rgb(246, 254, 255)" />
            <ellipse cx="876.00" cy="530.00" rx="5.00" ry="35.00" fill="rgb(246, 254, 255)" />
            <ellipse cx="884.00" cy="530.00" rx="5.00" ry="35.00" fill="rgb(246, 254, 255)" />
            <ellipse cx="860.00" cy="535.00" rx="30.00" ry="3.00" fill="rgb(246, 254, 255)" />
            <ellipse cx="860.00" cy="545.00" rx="30.00" ry="3.00" fill="rgb(246, 254, 255)" />
            <ellipse cx="860.00" cy="555.00" rx="30.00" ry="3.00" fill="rgb(246, 254, 255)" />
        </svg>
    </div>
<div style="background-color: cyan;">
        <h2>2023-04-21T11:58:07.115795</h2>
        <h3>the arch looks good!</h3>
        <svg width="800" height="800">
            <rect x="0.00" y="0.00" width="1000.00" height="500.00" fill="rgb(0, 191, 255)" />
            <rect x="0.00" y="500.00" width="1000.00" height="100.00" fill="rgb(124, 252, 0)" />
            <rect x="0.00" y="600.00" width="1000.00" height="150.00" fill="rgb(152, 23, 23)" />
            <rect x="950.00" y="560.00" width="20.00" height="100.00" fill="rgb(187, 187, 187)" />
            <rect x="930.00" y="540.00" width="20.00" height="20.00" fill="rgb(187, 187, 187)" />
            <rect x="910.00" y="520.00" width="20.00" height="20.00" fill="rgb(187, 187, 187)" />
            <rect x="895.00" y="470.00" width="15.00" height="80.00" fill="rgb(246, 254, 255)" />
            <ellipse cx="350.00" cy="400.00" rx="30.00" ry="30.00" fill="rgb(238, 103, 48)" />
            <ellipse cx="860.00" cy="525.00" rx="35.00" ry="5.00" fill="rgb(250, 131, 32)" />
            <ellipse cx="860.00" cy="530.00" rx="5.00" ry="35.00" fill="rgb(246, 254, 255)" />
            <ellipse cx="868.00" cy="530.00" rx="5.00" ry="35.00" fill="rgb(246, 254, 255)" />
            <ellipse cx="876.00" cy="530.00" rx="5.00" ry="35.00" fill="rgb(246, 254, 255)" />
            <ellipse cx="884.00" cy="530.00" rx="5.00" ry="35.00" fill="rgb(246, 254, 255)" />
            <ellipse cx="860.00" cy="535.00" rx="30.00" ry="3.00" fill="rgb(246, 254, 255)" />
            <ellipse cx="860.00" cy="545.00" rx="30.00" ry="3.00" fill="rgb(246, 254, 255)" />
            <ellipse cx="860.00" cy="555.00" rx="30.00" ry="3.00" fill="rgb(246, 254, 255)" />
        </svg>
    </div>
<div style="background-color: cyan;">
        <h2>2023-04-21T11:58:07.118765</h2>
        <h3>everyone's holding their breath!</h3>
        <svg width="800" height="800">
            <rect x="0.00" y="0.00" width="1000.00" height="500.00" fill="rgb(0, 191, 255)" />
            <rect x="0.00" y="500.00" width="1000.00" height="100.00" fill="rgb(124, 252, 0)" />
            <rect x="0.00" y="600.00" width="1000.00" height="150.00" fill="rgb(152, 23, 23)" />
            <rect x="950.00" y="560.00" width="20.00" height="100.00" fill="rgb(187, 187, 187)" />
            <rect x="930.00" y="540.00" width="20.00" height="20.00" fill="rgb(187, 187, 187)" />
            <rect x="910.00" y="520.00" width="20.00" height="20.00" fill="rgb(187, 187, 187)" />
            <rect x="895.00" y="470.00" width="15.00" height="80.00" fill="rgb(246, 254, 255)" />
            <ellipse cx="530.00" cy="380.00" rx="30.00" ry="30.00" fill="rgb(238, 103, 48)" />
            <ellipse cx="860.00" cy="525.00" rx="35.00" ry="5.00" fill="rgb(250, 131, 32)" />
            <ellipse cx="860.00" cy="530.00" rx="5.00" ry="35.00" fill="rgb(246, 254, 255)" />
            <ellipse cx="868.00" cy="530.00" rx="5.00" ry="35.00" fill="rgb(246, 254, 255)" />
            <ellipse cx="876.00" cy="530.00" rx="5.00" ry="35.00" fill="rgb(246, 254, 255)" />
            <ellipse cx="884.00" cy="530.00" rx="5.00" ry="35.00" fill="rgb(246, 254, 255)" />
            <ellipse cx="860.00" cy="535.00" rx="30.00" ry="3.00" fill="rgb(246, 254, 255)" />
            <ellipse cx="860.00" cy="545.00" rx="30.00" ry="3.00" fill="rgb(246, 254, 255)" />
            <ellipse cx="860.00" cy="555.00" rx="30.00" ry="3.00" fill="rgb(246, 254, 255)" />
        </svg>
    </div>
<div style="background-color: cyan;">
        <h2>2023-04-21T11:58:07.121293</h2>
        <h3>for the win!</h3>
        <svg width="800" height="800">
            <rect x="0.00" y="0.00" width="1000.00" height="500.00" fill="rgb(0, 191, 255)" />
            <rect x="0.00" y="500.00" width="1000.00" height="100.00" fill="rgb(124, 252, 0)" />
            <rect x="0.00" y="600.00" width="1000.00" height="150.00" fill="rgb(152, 23, 23)" />
            <rect x="950.00" y="560.00" width="20.00" height="100.00" fill="rgb(187, 187, 187)" />
            <rect x="930.00" y="540.00" width="20.00" height="20.00" fill="rgb(187, 187, 187)" />
            <rect x="910.00" y="520.00" width="20.00" height="20.00" fill="rgb(187, 187, 187)" />
            <rect x="895.00" y="470.00" width="15.00" height="80.00" fill="rgb(246, 254, 255)" />
            <ellipse cx="780.00" cy="450.00" rx="30.00" ry="30.00" fill="rgb(238, 103, 48)" />
            <ellipse cx="860.00" cy="525.00" rx="35.00" ry="5.00" fill="rgb(250, 131, 32)" />
            <ellipse cx="860.00" cy="530.00" rx="5.00" ry="35.00" fill="rgb(246, 254, 255)" />
            <ellipse cx="868.00" cy="530.00" rx="5.00" ry="35.00" fill="rgb(246, 254, 255)" />
            <ellipse cx="876.00" cy="530.00" rx="5.00" ry="35.00" fill="rgb(246, 254, 255)" />
            <ellipse cx="884.00" cy="530.00" rx="5.00" ry="35.00" fill="rgb(246, 254, 255)" />
            <ellipse cx="860.00" cy="535.00" rx="30.00" ry="3.00" fill="rgb(246, 254, 255)" />
            <ellipse cx="860.00" cy="545.00" rx="30.00" ry="3.00" fill="rgb(246, 254, 255)" />
            <ellipse cx="860.00" cy="555.00" rx="30.00" ry="3.00" fill="rgb(246, 254, 255)" />
        </svg>
    </div>
<div style="background-color: cyan;">
        <h2>2023-04-21T11:58:07.124988</h2>
        <h3>Jordan wins it!</h3>
        <svg width="800" height="800">
            <rect x="0.00" y="0.00" width="1000.00" height="500.00" fill="rgb(0, 191, 255)" />
            <rect x="0.00" y="500.00" width="1000.00" height="100.00" fill="rgb(124, 252, 0)" />
            <rect x="0.00" y="600.00" width="1000.00" height="150.00" fill="rgb(152, 23, 23)" />
            <rect x="950.00" y="560.00" width="20.00" height="100.00" fill="rgb(187, 187, 187)" />
            <rect x="930.00" y="540.00" width="20.00" height="20.00" fill="rgb(187, 187, 187)" />
            <rect x="910.00" y="520.00" width="20.00" height="20.00" fill="rgb(187, 187, 187)" />
            <rect x="895.00" y="470.00" width="15.00" height="80.00" fill="rgb(246, 254, 255)" />
            <ellipse cx="860.00" cy="520.00" rx="30.00" ry="30.00" fill="rgb(238, 103, 48)" />
            <ellipse cx="860.00" cy="525.00" rx="35.00" ry="5.00" fill="rgb(250, 131, 32)" />
            <ellipse cx="860.00" cy="530.00" rx="5.00" ry="35.00" fill="rgb(246, 254, 255)" />
            <ellipse cx="868.00" cy="530.00" rx="5.00" ry="35.00" fill="rgb(246, 254, 255)" />
            <ellipse cx="876.00" cy="530.00" rx="5.00" ry="35.00" fill="rgb(246, 254, 255)" />
            <ellipse cx="884.00" cy="530.00" rx="5.00" ry="35.00" fill="rgb(246, 254, 255)" />
            <ellipse cx="860.00" cy="535.00" rx="30.00" ry="3.00" fill="rgb(246, 254, 255)" />
            <ellipse cx="860.00" cy="545.00" rx="30.00" ry="3.00" fill="rgb(246, 254, 255)" />
            <ellipse cx="860.00" cy="555.00" rx="30.00" ry="3.00" fill="rgb(246, 254, 255)" />
        </svg>
    </div>
</body>
</html>
